<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             border:1px none gainsboro;
            background-image: url(images/naza.png);
            color:white;
            /* padding: 10px; */
          /*  font-family: cursive;*/
            font-size: 20px;

        }
        
          .mb{
            background-color: grey;
            color: black;
            text-align: center;
            border: 2px none;
            
             padding: 20px;
         } 
         img{
            border-radius: 100px;
            width:200px;
            height:200px;
            float: right; 
            
         }
          
         .ad{
            background-color: grey;
            color: black;
            border: 2px purple solid transparent;
            padding: 6px;
            text-align: center;
            overflow: auto;
         }
         .za{
            background-color: grey;
            color: black;
             
            padding: 6px;
            
            text-align: center;
            /* bottom: 209px; */
           
         }
         .dj{
            background-color: grey;
            color:black;
            /* border: 2px solid purple ; */
            padding: 6px;
            text-align: center;
            
           } 
         h1{
            color: purple;
         }
    </style>
    <h1><marquee>NARHZZY'S PORTFOLIO</marquee></h1>
</head>
<body>
    <div class="mb">
       <marquee behavior="slide" direction="UP"> <img src="images/narhzzy.jpg">
         <p><b>Name:</b> Onwuka Chinaza.E.</p>
         <p><b>D.O.B:</b> June 5<sup>th</sup>2004</p>
         <p><b>Age:</b> 19</p>
         <p><b>Address:</b> Dawaki,Yellow Gate</p>
         <p><b>Gender:</b> Female</p> </marquee>  
</div>
    <br><br>

      <div class="ja"><br>
        <div class="ad">
         <marquee behavior="slide" direction="left"> <h2>Educational Background</h2>
            <h4> <p><b>Nusery/Primary School:</b>  Parliament Int'l School</p>
             <p><b>Secondary School:</b> F.G.G.C Bwari</p>
             <p><b>Tertiary Institution:</b> Nnamdi Azikwe University</p></h4>
             </div>`</marquee>
     

           <!-- <div class="za"> -->
            <marquee behavior="slide" direction="left">
            <h2>About Me</h2>
           <h4><p >My name is Onwuka Chinaza, <br>I'm from the eastern part of Nigeria,<br>Imo state to be precise<br>
            i into painting and potrait design, <br> and now have an online business account  <br>
              i do wedding ,birthday,retirement potraits.</p></h4></marquee>
              <!-- </div> -->
              
        
    </div><br>

    <div class="dj">
        <marquee behavior="slide" direction="up"> <h2><b>Contact Information</b></h2>
         <p><b>Phone Number:</b>09134824199</p>
          <p><b>Email:</b>onwukaamaarahchi@gmail.com</p>
          <p><b>Instagram:</b>@chinaza amara</p></marquee>
 </div>

</body>
</html>